




#REGEX example

create database reg;
use reg;


CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `birth_date` date DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` char(2) NOT NULL,
  `points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 ;
INSERT INTO `customers` VALUES (1,'Babara','MacCaffrey','1986-03-28','781-932-9754','0 Sage Terrace','Waltham','MA',2273);
INSERT INTO `customers` VALUES (2,'Ines','Brushfield','1986-04-13','804-427-9456','14187 Commercial Trail','Hampton','VA',947);
INSERT INTO `customers` VALUES (3,'Freddi','Boagey','1985-02-07','719-724-7869','251 Springs Junction','Colorado Springs','CO',2967);
INSERT INTO `customers` VALUES (4,'Ambur','Roseburgh','1974-04-14','407-231-8017','30 Arapahoe Terrace','Orlando','FL',457);
INSERT INTO `customers` VALUES (5,'Clemmie','Betchley','1973-11-07',NULL,'5 Spohn Circle','Arlington','TX',3675);
INSERT INTO `customers` VALUES (6,'Elka','Twiddell','1991-09-04','312-480-8498','7 Manley Drive','Chicago','IL',3073);
INSERT INTO `customers` VALUES (7,'Ilene','Dowson','1964-08-30','615-641-4759','50 Lillian Crossing','Nashville','TN',1672);
INSERT INTO `customers` VALUES (8,'Thacher','Naseby','1993-07-17','941-527-3977','538 Mosinee Center','Sarasota','FL',205);
INSERT INTO `customers` VALUES (9,'Romola','Rumgay','1992-05-23','559-181-3744','3520 Ohio Trail','Visalia','CA',1486);
INSERT INTO `customers` VALUES (10,'Levy','Mynett','1969-10-13','404-246-3370','68 Lawn Avenue','Atlanta','GA',796);






















select * from customers where last_name regexp 'a';  #same as like

select * from customers where last_name regexp 'f'; 

select * from customers where last_name regexp '^field'; #begining of a string

select * from customers where last_name regexp '^boagey';

select * from customers where last_name regexp 'field$';# end of a string;

select * from customers where last_name regexp 'field|mac|rose'; #Exists in the string

select * from customers where last_name regexp '^field|mac|rose'; # start with field or Exists in the string

select * from customers where last_name regexp 'field$|mac|rose'; # ends with field or Exists in the string

select * from customers where last_name regexp '[gim]e'; #matches any thing which have ge , ie, me;

select * from customers where last_name regexp 'e[ly]'; #matches any thing which have el , ey;

select * from customers where last_name regexp '[a-h]e'; #matches any thing which have ae, be, -------he;{range}

# ^ Beginning 
# $ End
#  | logical or
# [abcd] 
# [a-f] Range



#get the customers whose first names are Elka or ambur ;
# last names end with EY or ON;
# last names starts with my or contains se;
#last names contains B followed by r or u;

#================================================================================================================================================================================
#get the customers whose first names are Elka or ambur ;


select * from customers where first_name  regexp 'elka|ambur';

select * from customers where first_name  regexp 'elka | ambur';# sapces are not accepted
#================================================================================================================================================================================


# last names end with EY or ON;

select * from customers where last_name  regexp 'EY$|^ON';

#================================================================================================================================================================================


# last names starts with my or contains se;

select * from customers where last_name  regexp '^my|se';

#================================================================================================================================================================================



#last names contains B followed by r or u;


select * from customers where last_name  regexp 'B[ru]'; # 
select * from customers where last_name  regexp 'br|bu';

#================================================================================================================================================================================


