<! DOCTYPE html>
<html>
	<head>
		<title>forgot password</title>
		<style>
			body{
				margin: 55px;
				padding: 0;
				background-color: #efdecd;
			}
			.loginbox{
				width: 380px;
				height: 430px;
				background: #c0c0c0;
				color: black;
				left: 36%;
				position: absolute;
				transform:translate(50% 50%);
				box-sizing: border-box;
				padding: 70px 20px;
			}
			.logo{
				width: 100px;
				height:100px;
				alt: company logo;
			}
			.loginbox h3{
				text-align: justify;
				color: #36454f;
				font-size: 24px;
				position: absolute;
				top: 7;
			}
			.loginbox input{
				width:80%;
				margin-bottom:18px;
			}
			.loginbox p{
				margin: 5px;
				padding: 0px;
				font-size: 20px;
				text-align: justify;
			}
			.loginbox input[type="text"]{
				border: 1px solid #fff;
				background: transparent;
				outline: none;
				height: 35px;
				color: black;
				font-size: 16px;
			}
			.loginbox input[type="submit"]{
				border: none;
				height: 35px;
				background: #d1001c;
				color: #ffffff;
				font-size: 18px;
				border-radius: 0px;
			}
		</style>
	</head>
	<body>
		<div class="loginbox">
		 <p><h3>Reset password</h3></p>
		 <img src="images\Login page\logo.jpg" class="logo" /> <br>
		 <p>Enter the email address you use to sign in with us</p><br>
		 <form>
		 <input type="text" name="e1" placeholder="Email"><br><br>
		 <input type="submit" value="Send password reset email">
		 </form>
		<div>
	</body>
</html>