<! DOCTYPE HTML 5>
<html>
	<head>
		<title>Ice cream shop franchise</title>
		<link rel="stylesheet" type="text/css" href="css files\style2.css">
		<style>
			.design{
				width: 100%;
				height: 15%;
				position: relative;
				top: 0;
				left: 0;
			}
			.logo{
				width: 290px;
				height: 120px;
				position: absolute;
				top: 13%;
				left: 38%;
			}
			body
			{
				font-family: cambria;
				background: #e0eac8;
			}
			.text-box
			{
				margin-left: 100px;
				margin-right: 100px;
				margin-top: 190px;
				position: absolute;
				top: 21%;
				left: 0;
				text-align: center;
				color: #ff8243;
				font-size: 18pt;
			}
			.button-1 {
				margin-bottom: 30px;
				border: none;
				outline: 0;
				display: inline-block;
				padding: 10px 25px;
				color: black;
				background-color: #ff8243;
				text-align: center;
				cursor: pointer;
			}
			.button-1:hover {
				background-color: #555;
				color: white;
			}
			.footer{
				text-align: left;
				border: 1px solid black;
				background: black;
				font-size: 20px;
				color: white;
				height: 30px;
			}	
		</style>
	</head>
	<body>
		<div style="position:relative; left: 0; top: 0;">
			<img src="images\menubar\design_1.jpg" alt="background design" class="design">
			<a href="navigation_bar + homepage.html"><img src="images\menubar\haagen-dazs_logo.png" alt="logo" class="logo"></a>
		</div> <br><br>
			
			
			<div class="menu-bar">
			<ul>
				
				<li><a href="#">PRODUCTS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="icecream.html">ICECREAM</a></li>
							<li><a href="icecream_bars.html">BARS</a></li>
							<li><a href="heaven_light_ice_cream.html">HEAVEN</a></li>
							<li><a href="spirits.html">SPIRITS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">SHOPS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="login_page.html">ORDER ONLINE</a></li>
							<li><a href="franchise.html">OWN A SHOP</a></li>
							<li><a href="work_at_a_shop.html">WORK AT SHOP</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">ABOUT US</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="news.html">NEWS</a></li>
							<li><a href="honeybee.html">HONEY BEES</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="faqs.html">FAQS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">LOCATOR</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="stores.html">STORES</a></li>
						</ul>
					</div>		</li>
				<li><a href="https://www.haagendazs.us/recipes">RECIPES</a></li>
				<form class="search-form">
					<input type="text" placeholder="search">
					<button>search</button>
				</form>	
			</ul>
		    </div>
			
			
			<div class="text-box">
				<h2>START BUILDING YOUR OWN FUTURE.<br>ONE SCOOP AT A TIME.</h2>
				<p>Owning a Häagen-Dazs ice cream shop franchise is so much more than just a delicious business venture. With Häagen-Dazs, you are part of something bigger. Our internationally renowned brand, world-class ice cream and ongoing franchisee training and support provides the opportunity to achieve great things from behind the counter. Using only the finest ingredients and best-in-class flavors, our ice cream creates a truly delightful dessert experience that has kept our guests coming back time and time again. Indulge in the moment and explore the opportunity to open a Häagen-Dazs franchise today.</p>
				<h2>WHY START AN ICE CREAM FRANCHISE?</h2>
				<p>If you’re thinking about taking advantage of a Häagen-Dazs franchise opportunity, you might be wondering what’s in it for you. There are significant advantages to franchising with Häagen-Dazs. Some of those advantages include:</p>
				<p>A product with significant brand recognition</p>
				<p>Ability to build a business foundation around a quality product</p>
				<p>Exceptional support from your franchisor</p>
				<p>A variety of store formats — find one to fit your location!</p>
				<p>Marketing materials to all ice cream shop franchises for sales success</p>
				<p>So many more!</p>
				<button class="button-1">GET STARTED</BUTTON><br><br>
				<p class="footer">#haagendazs</p>
			</div>
	</body>
</html>