<! DOCTYPE html 5>
<html>
	<head>
		<title>News| Häagen-Dazs</title>
		<link rel="stylesheet" type="text/css" href="css files\style2.css">
		<style>
			body{
			font-family: cambria;
			background: #eae0c8;
		}
		.design{
			width: 100%;
			height: 15%;
			position: relative;
			top: 0;
			left: 0;
		}
		.logo{
			width: 290px;
			height: 120px;
			position: absolute;
			top: 13%;
			left: 38%;
		}
		.table-1{
			margin-left: 90px;
			margin-right: 90px;
			margin-top: 153px;
			border: 1px solid #808080;
			border-collapse: collapse;
			font-size: 18px;
			text-align: justify;
			background: #808080;
		}
		a{ text-decoration: none; color: #e5e5e5; }
		.texting{ padding-left: 10px; padding-right: 10px;}
		#footer{
				margin-left: 90px;
				margin-right: 90px;
				border: 1px solid black;
				background: black;
				font-size: 20px;
				color: white;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div style="position:relative; left: 0; top: 0;">
			<img src="images\menubar\design_1.jpg" alt="background design" class="design">
			<a href="navigation_bar + homepage.html"><img src="images\menubar\haagen-dazs_logo.png" alt="logo" class="logo"></a>
		</div><br><br>
		
		
		<div class="menu-bar">
			<ul>
				
				<li><a href="#">PRODUCTS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="icecream.html">ICECREAM</a></li>
							<li><a href="icecream_bars.html">BARS</a></li>
							<li><a href="heaven_light_ice_cream.html">HEAVEN</a></li>
							<li><a href="spirits.html">SPIRITS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">SHOPS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="login_page.html">ORDER ONLINE</a></li>
							<li><a href="franchise.html">OWN A SHOP</a></li>
							<li><a href="work_at_a_shop.html">WORK AT SHOP</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">ABOUT US</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="news.html">NEWS</a></li>
							<li><a href="honeybee.html">HONEY BEES</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="faqs.html">FAQS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">LOCATOR</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="stores.html">STORES</a></li>
						</ul>
					</div>		</li>
				<li><a href="https://www.haagendazs.us/recipes">RECIPES</a></li>
				<form class="search-form">
					<input type="text" placeholder="search">
					<button>search</button>
				</form>	
			</ul>
		</div>
		
		
		<table class="table-1">
			<tr>
				<td class="texting"><a href="#"><b>Introducing new HEAVEN Light Ice Cream</b><br><br>Decadent ice cream just lightened up. HEAVEN is a creamy, rich, smooth light ice cream that’s lighter on calories, not on flavor.</a></td>
				<td><img src="images\news\heaven.jpg" alt="heaven ice cream" width="580px" height="350px"></td>
			</tr>
			<tr>
				<td><img src="images\news\bars.jpg" alt="bars" width="600px" height="350px"></td>
				<td class="texting"><a href="#"><b>Introducing New Soft Dipped Ice Cream Bar</b><br><br>Our Soft Dipped ice cream bars are an elevated sensorial experience, unlike any ice cream you have tried before.</a></td>
			</tr>
			<tr>
				<td class="texting"><a href="#"><b>Introducing the Ruby Cacao Collection</b><br><br>Introducing the luxurious new flavor experience of the ruby cacao bean with the fresh taste of berry fruitiness.</a>
				<td><img src="images\news\ruby.png" alt="ruby cacao ice cream" width="580px" height="350px"></td>
			</tr>
			<tr>
				<td><img src="images\news\nestle.jpg" alt="nestle loop" width="600px" height="350px"></td>
				<td class="texting"><a href="#"><b>Introducing: Loop X Nestlé</b><br><br>The Häagen-Dazs® brand is proud to be a founding partner of Loop as a part of Nestlé’s latest initiative to reduce waste.</a></td>
			</tr>
			<tr>
				<td class="texting"><a href="#"><b>Meet the Perfect Pairing of Fine Spirits & Extraordinary Ice cream</b><br><br>Introducing The Spirits Collection: 7 incredible combinations of the finest spirits and your favorite Häagen-Dazs® ice creams.</a></td>
				<td><img src="images\news\spirits.jpg" alt="spirits ice cream" width="580px" height="350px"></td>
			</tr>
		</table>
		<p id="footer">#haagendazs</p>
	</body>
</html>