<! DOCTYPE html >
<html>
	<head>
		<title>Store locations | Häagen-Dazs</title>
		<link rel="stylesheet" type="text/css" href="css files\style2.css">
		<style>
			body{
			font-family: cambria;
			background: #eae0c8;
			}
			.design{
				width: 100%;
				height: 15%;
				position: relative;
				top: 0;
				left: 0;
			}
			.logo{
				width: 290px;
				height: 120px;
				position: absolute;
				top: 13%;
				left: 38%;
			}
			.locator{
				margin-left: 90px;
				margin-right: 90px;
				margin-top: 145px;
				color: #36454f;
			}
			table,th,td{
				border: 1px solid #36454f;
				border-collapse: collapse;
				border-spacing: 15px;
				text-align: center;
				padding: 10px;
			}
			.table-1{
				width: 100%;
				background: #98fb98;
				font-size: 18px;
				color: #7b3f00; 
			}
			a{ text-decoration: none; color: #7b3f00; }
			#footer{
				margin-left: 90px;
				margin-right: 90px;				
				border: 1px solid black;
				background: black;
				font-size: 20px;
				color: white;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div style="position:relative; left: 0; top: 0;">
			<img src="images\menubar\design_1.jpg" alt="background design" class="design">
			<a href="navigation_bar + homepage.html"><img src="images\menubar\haagen-dazs_logo.png" alt="logo" class="logo"></a>
		</div><br><br>
		
		
		<div class="menu-bar">
			<ul>
				
				<li><a href="#">PRODUCTS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="icecream.html">ICECREAM</a></li>
							<li><a href="icecream_bars.html">BARS</a></li>
							<li><a href="heaven_light_ice_cream.html">HEAVEN</a></li>
							<li><a href="spirits.html">SPIRITS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">SHOPS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="login_page.html">ORDER ONLINE</a></li>
							<li><a href="franchise.html">OWN A SHOP</a></li>
							<li><a href="work_at_a_shop.html">WORK AT SHOP</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">ABOUT US</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="news.html">NEWS</a></li>
							<li><a href="honeybee.html">HONEY BEES</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="faqs.html">FAQS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">LOCATOR</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="stores.html">STORES</a></li>
						</ul>
					</div>		</li>
				<li><a href="https://www.haagendazs.us/recipes">RECIPES</a></li>
				<form class="search-form">
					<input type="text" placeholder="search">
					<button>search</button>
				</form>	
			</ul>
		</div>
		
		
		<div class="locator">
			<h1>Stores Locator</h1>
			<table class="table-1">
				<tr>
					<th>Location</th>
					<th>Address</th>
					<th> Opening Times</th>
				</tr>
				<tr>
					<td>Mumbai<br><br>-Airport T2 Domestic Departure-</td>
					<td><a href="#">Level 3, Domestic Departure<br>Terminal 2<br>Mumbai Airport, Andheri (East)<br>Mumbai 400099<br>Maharashtra, India<br>(981) 900-8701</a></td>
					<td><p>Monday - 08:00-21:30</p><p>Tuesday - 08:00-21:30</p><p>Wednesday - 08:00-21:30</p><p>Thursday - 08:00-21:30</p><p>Friday - 08:00-21:30</p><p>Saturday - 08:00-21:30</p><p>Sunday - 08:00-21:30</p></td>
				</tr>
				<tr>
					<td>Mumbai<br><br>-Powai-</td>
					<td><a href="#">G4 Citypark<br>Hiranandani Business Park<br>Powai<br>Mumbai 400076<br>Maharashtra, India<br>91 22 4022 2096</a></td>
					<td><p>Monday - 11:00-00:30</p><p>Tuesday - 11:00-00:30</p><p>Wednesday - 11:00-00:30</p><p>Thursday - 11:00-00:30</p><p>Friday - 11:00-00:30</p><p>Saturday - 11:00-00:30</p><p>Sunday - 11:00-00:30</p></td>
				</tr>
				<tr>
					<td>Mumbai<br><br>-Inorbit Mall-</td>
					<td><a href="#">Ground Floor<br>Inorbit Mall<br>Link Road, Malad (West)<br>Mumbai 400064<br>Maharashtra, India<br>91 22 4022 2096<a></td>
					<td><p>Monday - 11:00-23:30</p><p>Tuesday - 11:00-23:30</p><p>Wednesday - 11:00-23:30</p><p>Thursday - 11:00-23:30</p><p>Friday - 11:00-23:30</p><p>Saturday - 11:00-23:30</p><p>Sunday - 11:00-23:30</p></td>
				</tr>
			</table>
		</div>
		<p id="footer">#haagendazs</p>		
	</body>
</html>