<! DOCTYPE html 5>
<html>
	<head>
	<title>Work at a Häagen-Dazs Shop</title>
	<link rel="stylesheet" type="text/css" href="css files\style2.css">
	<style>
		body{
			font-family: cambria;
			background: #eae0c8;
		}
		.design{
			width: 100%;
			height: 15%;
			position: relative;
			top: 0;
			left: 0;
		}
		.logo{
			width: 290px;
			height: 120px;
			position: absolute;
			top: 13%;
			left: 38%;
		}
		#head{
			font-size: 40px;
			color: #ff8243;
			margin: 145px 90px 30px 90px;
		}
		#head-2{
			font-size: 40px;
			color: #ff8243;
			margin: 0 90px 30px 90px;
		}
		table,th,td{
				border: 1px solid #36454f;
				border-collapse: collapse;
				border-spacing: 15px;
				text-align: center;
				padding: 15px;
		}
		.t{
			margin: 0 90px 30px 90px;
			font-size: 20px;
			background: #f0ead6;
		}
		.row-1{
			background: #1b1b1b;
			color: #daaf37;
		}
		#footer{
				margin-left: 90px;
				margin-right: 90px;				
				border: 1px solid black;
				background: black;
				font-size: 20px;
				color: white;
				height: 30px;
		}
	</style>
	</head>
	<body>
		<div style="position:relative; left: 0; top: 0;">
			<img src="images\menubar\design_1.jpg" alt="background design" class="design">
			<a href="navigation_bar + homepage.html"><img src="images\menubar\haagen-dazs_logo.png" alt="logo" class="logo"></a>
		</div><br><br>
		
		
		<div class="menu-bar">
			<ul>
				
				<li><a href="#">PRODUCTS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="icecream.html">ICECREAM</a></li>
							<li><a href="icecream_bars.html">BARS</a></li>
							<li><a href="heaven_light_ice_cream.html">HEAVEN</a></li>
							<li><a href="spirits.html">SPIRITS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">SHOPS</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="login_page.html">ORDER ONLINE</a></li>
							<li><a href="franchise.html">OWN A SHOP</a></li>
							<li><a href="work_at_a_shop.html">WORK AT SHOP</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">ABOUT US</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="news.html">NEWS</a></li>
							<li><a href="honeybee.html">HONEY BEES</a></li>
							<li><a href="contact_us.html">CONTACT US</a></li>
							<li><a href="faqs.html">FAQS</a></li>
						</ul>
					</div>		</li>
				<li><a href="#">LOCATOR</a>
					<div class="sub-menu-1">
						<ul>	
							<li><a href="stores.html">STORES</a></li>
						</ul>
					</div>		</li>
				<li><a href="https://www.haagendazs.us/recipes">RECIPES</a></li>
				<form class="search-form">
					<input type="text" placeholder="search">
					<button>search</button>
				</form>	
			</ul>
		</div>
		
		
		<p id="head">Work at a Häagen-Dazs Shop</p>
		<p id="head-2" style="font-size: 28px">Call or visit your <b style="color: #4f86f7">local Shop</b> to apply<br>All shops are independently owned and operated by franchisees</p>
		<table class="t">
			<tr>
				<td>Why choose Häagen-Dazs Shops? Put your love of ice cream to work! At Häagen-Dazs® we are proud to serve the highest quality ice cream with no artificial colors, flavors or preservatives. Since the first Shop opened in 1976, we’ve been committed to using only the finest ingredients to create extraordinary ice cream experiences. At Häagen-Dazs Shops, this comes to life by offering a full range of irresistible frozen desserts, including waffle cones, milkshakes, Dazzler ® sundaes, smoothies and more.</td>
				<td class="row-1">A Passion for Ice Cream<p style="color: #eae0c8">At Häagen-Dazs, we share your love of quality ice cream</p></td>
			</tr>
			<tr>
				<td class="row-1">A Focus on Sweet Service<p style="color: #eae0c8">Making customers happy one scoop at a time</p></td>
				<td>Learn lifelong customer service skills by participating in our award winning service model geared towards bringing smiles and satisfaction to your Shop’s loyal guests. From day one you will be immersed in a hands-on training to equip you with the tools, recipes and skills needed to deliver top notch customer service with each and every scoop. In addition to the training received, you’ll also benefit from competitive pay and enthusiastic recognition for a job well done.</td>
			</tr>
			<tr>
				<td>Are you highly motivated, enthusiastic, positive, and team oriented? If so, you could make a valuable contribution to your Häagen-Dazs Shops team! Not only will you be a part of your local Shop community, you will also have the opportunity to connect and engage with other Häagen-Dazs Shop team members across the country through an interactive Shops communication app. You can share best practices, stay up to date with the latest brand news and test your product knowledge with weekly challenge quizzes.</td>
				<td class="row-1">Be Part of a Team<p style="color: #eae0c8">Join the Häagen-Dazs Shops family</p></td>
			</tr>
			<tr>
				<td class="row-1">Support a Worthy Cause<p style="color: #eae0c8">Häagen-Dazs is Sweet on Honey Bees</p></td>
				<td>At Häagen-Dazs, we believe it is our duty to defend the humble honey bee. Not only do bees help pollinate over one-third of the world’s crops, they also help in the creation of one-third of our most beloved Häagen-Dazs Shop ice cream flavors. With the bee population disappearing at an alarming rate, Häagen-Dazs has been dedicated to their cause since 2008, supporting honey bee research & education and creating year-round bee friendly habitats. As a Häagen-Dazs Shops team member, you can spread the word to help keep bees buzzing.</td>
			<tr>
		</table>
		<p id="footer">#haagendazs</p>		
	</body>
</html>